/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <locale/keys_de.h>

#define WRT 0
#define SET 1



/ {
keymap {compatible = "zmk,keymap";

/* WRT

 *  BKS  H  .  U  ,  Ä                         W  B  D  M  S  DEL
 *  ---  Z  A  I  E  O                         C  N  T  R  K  ---
 *  --- --- X  Ö  Ü  Y  SET               SET  V  F  J  ß --- ---
 *                G  L  MOD  SFT     SFT  SPC  P  Q
 */


default_layer {
display-name = "Write";
bindings = <

&kp BSPC  &kp  H  &kp DOT  &kp U  &kp COMMA  &kp DE_A_UMLAUT                                                                     &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&none     &kp  Z  &kp A    &kp I  &kp  F     &kp  G                                                                     &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  ENTER
&none     &none   &kp X    &kp    &kp  V     &kp  B  &kp ESC                                       &caps_word    &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  SQT
                                                     &kp LGUI  &kp LALT  &sk LSHIFT  &to SET              &to  SET    &kp  SPACE    &kp  LALT     &kp  RGUI
>;};


/* SET

 * LCK WRT --- --- --- ---                     --- --- --- --- --- ---
 * RST BT0 BTC --- --- ---                     --- --- --- --- --- RST
 * BTL --- --- --- --- --- ---             --- --- --- --- --- --- BTL
 *                 --- --- --- ---     --- --- --- ---
 */

adj_layer {
display-name = "Settings";
bindings = <

&studio_unlock &to WRT      &none      &none      &none      &none                                                        &none      &none      &none      &none      &none      &none
&sys_reset     &bt BT_SEL 0 &bt BT_CLR &none      &none      &none                                                        &none      &none      &none      &none      &none      &sys_reset
&bootloader    &none        &none      &none      &none      &none      &none                                  &none      &none      &none      &none      &none      &none      &bootloader
                                                  &none      &none      &none      &none            &none      &none      &none      &none
>;};

extra1 {status = "reserved";};

extra2 {status = "reserved";};

};
};