/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <locale/keys_de.h>

#define WRT 0
#define SPL 1
#define NUM 2
#define FNC 3
#define SYS 4

#define UML(uml) &kp DE_##uml_UMLAUT
#define MO_TOG(layer) &mo_tog layer layer
#define DE_LR(key) &mt DE_L##key DE_R##key


/ {
keymap {compatible = "zmk,keymap";

/* WRT

 *  BSP  H  .  U  ,  Ä                         W  B  D  M  S  DEL
 *  ALT  Z  A  I  E  O                         C  N  T  R  K  FN2
 *  CTR TAB X  Ö  Ü  Y  WIN               SYS  V  F  J  ß --- RET
 *                G  L  SPL  SFT     SFT  SPC  P  Q
 */

write_layer {
display-name = "Write";
bindings = <

&kp BSPC   &kp H     &kp DOT  &kp U   &kp COMMA  UML(A)                                                         &kp W  &kp B  &kp D  &kp M      &kp S  &kp DEL
&kp LALT   &kp DE_Z  &kp A    &kp I   &kp E      &kp O                                                          &kp C  &kp N  &kp T  &kp R      &kp K  &kp F2
&kp LCTRL  &kp TAB   &kp X    UML(O)  UML(U)     &kp DE_Y  &kp LWIN                                  &to SYS    &kp V  &kp F  &kp J  &kp DE_SZ  &none  &kp RET
                                      &kp G      &kp L     &mo SPL   &skq LSHIFT        &skq RSHIFT  &kp SPACE  &kp P  &kp Q
>;};


/* SPL

 *  CBS CRA FNC CUP NUM PSC                       #   &   _  ' SFT SDL
 *  VUP CRC CLF CDN CRT CRV                       "   ?   !  -  ~   ^
 *  VDN CRX  |  { } ( ) [ ] ESC              AF4 ` ´ < >  €  $  §  ---
 *                  --- --- --- ---     ---  CTR  @   %
 */

special_layer {
display-name = "Special";
bindings = <

&kp LC(BSPC)  &kp LC(A)  MO_TOG(FNC)  &kp UP      MO_TOG(NUM)  &kp PSCRN                                                &kp W  &kp B  &kp D  &kp M           &kp S  &kp DEL
&kp C_VOL_UP  &kp LC(C)  &kp LEFT     &kp DOWN    &kp RIGHT    &kp LC(V)                                                &kp C  &kp N  &kp T  &kp R           &kp K  &none
&kp C_VOL_DN  &kp LC(X)  &kp DE_PIPE  DE_LR(BRC)  DE_LR(PAR)   DE_LR(BKT)  &kp ESC                           &to SYS    &kp V  &kp F  &kp J  &kp DE_SHARP_S  &none  &none
                                                  &none        &none       &none    &none        &sk RSHIFT  &kp SPACE  &kp P  &kp Q
>;};


/* NUM

 *  BSP HOM --- CUP --- PUP                       =  7  8  9  -  DEL
 *  --- END CLF CDN CRT PDW                       +  4  5  6  /  ---
 *  --- TAB --- --- --- --- ---             ---   *  1  2  3 --- RET
 *                  --- --- WRT ---      \   .    0  ,
 */

numbers_layer {
display-name = "Numbers";
bindings = <

&kp BSPC  &kp H     &kp DOT  &kp U            &kp COMMA        &kp DE_A_UMLAUT                                             &kp W  &kp B  &kp D  &kp M           &kp S  &kp DEL
&none     &kp DE_Z  &kp A    &kp I            &kp E            &kp O                                                       &kp C  &kp N  &kp T  &kp R           &kp K  &none
&none     &none     &kp X    &kp DE_O_UMLAUT  &kp DE_U_UMLAUT  &kp DE_Y  &to SYS                                &to SYS    &kp V  &kp F  &kp J  &kp DE_SHARP_S  &none  &none
                                              &kp G            &kp L     &none    &sk LSHIFT        &sk RSHIFT  &kp SPACE  &kp P  &kp Q
>;};

/* FNC

 *  --- MSL MLC MUP MRC MSU                     F10 FN7 FN8 FN9 --- ---
 *  --- MSR MLF MDN MRT MSD                     F11 FN4 FN5 FN6 --- ---
 *  --- --- --- --- --- MMC ---             --- F12 FN1 FN2 FN3 --- ---
 *                  --- --- WRT ---     SFT CTR ALT ---
 */


function_layer {
display-name = "Function";
bindings = <

&kp BSPC  &kp H     &kp DOT  &kp U            &kp COMMA        &kp DE_A_UMLAUT                                             &kp W  &kp B  &kp D  &kp M           &kp S  &kp DEL
&none     &kp DE_Z  &kp A    &kp I            &kp E            &kp O                                                       &kp C  &kp N  &kp T  &kp R           &kp K  &none
&none     &none     &kp X    &kp DE_O_UMLAUT  &kp DE_U_UMLAUT  &kp DE_Y  &to SYS                                &to SYS    &kp V  &kp F  &kp J  &kp DE_SHARP_S  &none  &none
                                              &kp G            &kp L     &none    &sk LSHIFT        &sk RSHIFT  &kp SPACE  &kp P  &kp Q
>;};


/* SYS

 * BTL --- BOT EPT --- BNX                     --- --- --- --- --- BTL
 * --- --- --- --- RST BPV                     --- RST --- --- --- ---
 * --- --- --- --- --- BCL ---             --- --- --- --- --- --- ---
 *                 --- --- WRT ---     --- --- --- ---
 */

system_layer {
display-name = "System";
bindings = <

&studio_unlock &to WRT      &none      &none      &none      &none                                                        &none      &none      &none      &none      &none      &none
&sys_reset     &bt BT_SEL 0 &bt BT_CLR &none      &none      &none                                                        &none      &none      &none      &none      &none      &sys_reset
&bootloader    &none        &none      &none      &none      &none      &none                                  &none      &none      &none      &none      &none      &none      &bootloader
                                                  &none      &none      &none      &none            &none      &none      &none      &none
>;};

};

behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <160>;
            bindings = <&mo>, <&tog>;
        };

        skq: sticky_key {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <750>;
            quick-release;
            ignore-modifiers;
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <160>;
            bindings = <&kp>, <&kp>;
        };
    };
};