# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Boost the Bluetooth signal only if having connection issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_POINTING=y